﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Shader Files">
      <UniqueIdentifier>{54cd1c88-984d-4220-b8a0-abca05ab12fd}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Shaders">
      <UniqueIdentifier>{ad9b2aea-4af8-4016-ab29-342b06daf94a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Shaders">
      <UniqueIdentifier>{2df4e6d2-e761-4ff7-a094-ca283d76b8ea}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\FileLoading">
      <UniqueIdentifier>{59163cbe-e0d2-48d1-8840-409e17ca77ae}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\FileLoader">
      <UniqueIdentifier>{51cfe831-f765-4ce2-bbba-768eaa0b56c0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Graphics Base">
      <UniqueIdentifier>{793d83d4-a6d2-418f-aa95-f7da3ac7a0c7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Graphics Base">
      <UniqueIdentifier>{554cb20e-3421-4775-8129-11a6387fa408}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Input">
      <UniqueIdentifier>{2338296b-5dff-40b8-8fdc-63fbe1c0e99a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Input">
      <UniqueIdentifier>{33ff8898-ebde-4a20-842f-e5d0cc4c254f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Game">
      <UniqueIdentifier>{c95d8c1e-1ad1-4621-8991-6ad87926a26a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Game">
      <UniqueIdentifier>{e94c8469-3699-4826-9673-34ebdf85d632}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Game\GameObjects">
      <UniqueIdentifier>{11ca9b8c-bd94-447a-9fd1-60f449c66af6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Game\GameObjects">
      <UniqueIdentifier>{730afb1b-7c2d-4d9b-9e62-9b6f6b89c4de}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Game\TerrainGenerators">
      <UniqueIdentifier>{865c88b6-6744-44f4-952b-7d5058c8c364}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Game\TerrainGenerators">
      <UniqueIdentifier>{915c69a1-d1b9-4412-869c-e7f99db2eadb}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Main.cpp" />
    <ClCompile Include="DomainShader.cpp">
      <Filter>Source Files\Shaders</Filter>
    </ClCompile>
    <ClCompile Include="GeometryShader.cpp">
      <Filter>Source Files\Shaders</Filter>
    </ClCompile>
    <ClCompile Include="HullShader.cpp">
      <Filter>Source Files\Shaders</Filter>
    </ClCompile>
    <ClCompile Include="PixelShader.cpp">
      <Filter>Source Files\Shaders</Filter>
    </ClCompile>
    <ClCompile Include="Shader.cpp">
      <Filter>Source Files\Shaders</Filter>
    </ClCompile>
    <ClCompile Include="VertexShader.cpp">
      <Filter>Source Files\Shaders</Filter>
    </ClCompile>
    <ClCompile Include="DDSTextureLoader.cpp">
      <Filter>Source Files\FileLoader</Filter>
    </ClCompile>
    <ClCompile Include="FileLoader.cpp">
      <Filter>Source Files\FileLoader</Filter>
    </ClCompile>
    <ClCompile Include="WICTextureLoader.cpp">
      <Filter>Source Files\FileLoader</Filter>
    </ClCompile>
    <ClCompile Include="BufferFactory.cpp">
      <Filter>Source Files\Graphics Base</Filter>
    </ClCompile>
    <ClCompile Include="Camera.cpp">
      <Filter>Source Files\Graphics Base</Filter>
    </ClCompile>
    <ClCompile Include="D3D11Graphics.cpp">
      <Filter>Source Files\Graphics Base</Filter>
    </ClCompile>
    <ClCompile Include="Window.cpp">
      <Filter>Source Files\Graphics Base</Filter>
    </ClCompile>
    <ClCompile Include="Input.cpp">
      <Filter>Source Files\Input</Filter>
    </ClCompile>
    <ClCompile Include="GamePad.cpp">
      <Filter>Source Files\Input</Filter>
    </ClCompile>
    <ClCompile Include="Game.cpp">
      <Filter>Source Files\Game</Filter>
    </ClCompile>
    <ClCompile Include="LightFunctions.cpp">
      <Filter>Source Files\Game</Filter>
    </ClCompile>
    <ClCompile Include="GameObject.cpp">
      <Filter>Source Files\Game\GameObjects</Filter>
    </ClCompile>
    <ClCompile Include="TexturedGameObject.cpp">
      <Filter>Source Files\Game\GameObjects</Filter>
    </ClCompile>
    <ClCompile Include="DataStructures.cpp">
      <Filter>Source Files\Graphics Base</Filter>
    </ClCompile>
    <ClCompile Include="RenderTarget.cpp">
      <Filter>Source Files\Graphics Base</Filter>
    </ClCompile>
    <ClCompile Include="ScreenSpaceObject.cpp">
      <Filter>Source Files\Game\GameObjects</Filter>
    </ClCompile>
    <ClCompile Include="SkyboxObject.cpp">
      <Filter>Source Files\Game\GameObjects</Filter>
    </ClCompile>
    <ClCompile Include="TerrainObject.cpp">
      <Filter>Source Files\Game\GameObjects</Filter>
    </ClCompile>
    <ClCompile Include="PerlinNoiseGenerator.cpp">
      <Filter>Source Files\Game\TerrainGenerators</Filter>
    </ClCompile>
    <ClCompile Include="noiseutils.cpp">
      <Filter>Source Files\Game\TerrainGenerators</Filter>
    </ClCompile>
    <ClCompile Include="HeightMapLoader.cpp">
      <Filter>Source Files\FileLoader</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="resource.h">
      <Filter>Resource Files</Filter>
    </ClInclude>
    <ClInclude Include="DomainShader.h">
      <Filter>Header Files\Shaders</Filter>
    </ClInclude>
    <ClInclude Include="GeometryShader.h">
      <Filter>Header Files\Shaders</Filter>
    </ClInclude>
    <ClInclude Include="HullShader.h">
      <Filter>Header Files\Shaders</Filter>
    </ClInclude>
    <ClInclude Include="PixelShader.h">
      <Filter>Header Files\Shaders</Filter>
    </ClInclude>
    <ClInclude Include="Shader.h">
      <Filter>Header Files\Shaders</Filter>
    </ClInclude>
    <ClInclude Include="VertexShader.h">
      <Filter>Header Files\Shaders</Filter>
    </ClInclude>
    <ClInclude Include="WICTextureLoader.h">
      <Filter>Header Files\FileLoading</Filter>
    </ClInclude>
    <ClInclude Include="FileLoader.h">
      <Filter>Header Files\FileLoading</Filter>
    </ClInclude>
    <ClInclude Include="DDSTextureLoader.h">
      <Filter>Header Files\FileLoading</Filter>
    </ClInclude>
    <ClInclude Include="Camera.h">
      <Filter>Header Files\Graphics Base</Filter>
    </ClInclude>
    <ClInclude Include="D3D11Graphics.h">
      <Filter>Header Files\Graphics Base</Filter>
    </ClInclude>
    <ClInclude Include="DataStructures.h">
      <Filter>Header Files\Graphics Base</Filter>
    </ClInclude>
    <ClInclude Include="BufferFactory.h">
      <Filter>Header Files\Graphics Base</Filter>
    </ClInclude>
    <ClInclude Include="Window.h">
      <Filter>Header Files\Graphics Base</Filter>
    </ClInclude>
    <ClInclude Include="GamePad.h">
      <Filter>Header Files\Input</Filter>
    </ClInclude>
    <ClInclude Include="Input.h">
      <Filter>Header Files\Input</Filter>
    </ClInclude>
    <ClInclude Include="Game.h">
      <Filter>Header Files\Game</Filter>
    </ClInclude>
    <ClInclude Include="LightFunctions.h">
      <Filter>Header Files\Game</Filter>
    </ClInclude>
    <ClInclude Include="GameObject.h">
      <Filter>Header Files\Game\GameObjects</Filter>
    </ClInclude>
    <ClInclude Include="TexturedGameObject.h">
      <Filter>Header Files\Game\GameObjects</Filter>
    </ClInclude>
    <ClInclude Include="RenderTarget.h">
      <Filter>Header Files\Graphics Base</Filter>
    </ClInclude>
    <ClInclude Include="ScreenSpaceObject.h">
      <Filter>Header Files\Game\GameObjects</Filter>
    </ClInclude>
    <ClInclude Include="SkyboxObject.h">
      <Filter>Header Files\Game\GameObjects</Filter>
    </ClInclude>
    <ClInclude Include="TerrainObject.h">
      <Filter>Header Files\Game\GameObjects</Filter>
    </ClInclude>
    <ClInclude Include="PerlinNoiseGenerator.h">
      <Filter>Header Files\Game\TerrainGenerators</Filter>
    </ClInclude>
    <ClInclude Include="noiseutils.h">
      <Filter>Header Files\Game\TerrainGenerators</Filter>
    </ClInclude>
    <ClInclude Include="HeightMapLoader.h">
      <Filter>Header Files\FileLoading</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="Shaders\ShaderResource.hlsli">
      <Filter>Shader Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="Shaders\DeferredShading.fx">
      <Filter>Shader Files</Filter>
    </FxCompile>
    <FxCompile Include="Shaders\ScreenSpaceShader.fx">
      <Filter>Shader Files</Filter>
    </FxCompile>
    <FxCompile Include="Shaders\SkyBoxShader.fx">
      <Filter>Shader Files</Filter>
    </FxCompile>
    <FxCompile Include="Shaders\TexturedShader.fx">
      <Filter>Shader Files</Filter>
    </FxCompile>
    <FxCompile Include="Shaders\TerrainShader.fx">
      <Filter>Shader Files</Filter>
    </FxCompile>
  </ItemGroup>
</Project>