﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <FxCompile Include="Shaders\ScreenSpaceShader.fx">
      <Filter>Shader Files</Filter>
    </FxCompile>
    <FxCompile Include="Shaders\SkyBoxShader.fx">
      <Filter>Shader Files</Filter>
    </FxCompile>
    <FxCompile Include="Shaders\TexturedShader.fx">
      <Filter>Shader Files</Filter>
    </FxCompile>
    <FxCompile Include="Shaders\RainComputeShader.fx">
      <Filter>Shader Files</Filter>
    </FxCompile>
    <FxCompile Include="Shaders\ParticleCloudShader.fx">
      <Filter>Shader Files</Filter>
    </FxCompile>
    <FxCompile Include="Shaders\SnowComputeShader.fx">
      <Filter>Shader Files</Filter>
    </FxCompile>
    <FxCompile Include="Shaders\RainParticleShader.fx">
      <Filter>Shader Files</Filter>
    </FxCompile>
    <FxCompile Include="Shaders\SnowParticleShader.fx">
      <Filter>Shader Files</Filter>
    </FxCompile>
    <FxCompile Include="Shaders\FogParticleShader.fx">
      <Filter>Shader Files</Filter>
    </FxCompile>
    <FxCompile Include="Shaders\FogComputeShader.fx">
      <Filter>Shader Files</Filter>
    </FxCompile>
    <FxCompile Include="Shaders\ParticleCloudComputeShader.fx" />
    <FxCompile Include="Shaders\LightningShader.fx" />
    <FxCompile Include="Shaders\SimplexComputeShader.fx">
      <Filter>Shader Files</Filter>
    </FxCompile>
    <FxCompile Include="Shaders\SimplexCloudShader.fx">
      <Filter>Shader Files</Filter>
    </FxCompile>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Source\Game\Game.cpp">
      <Filter>Source Files\Game</Filter>
    </ClCompile>
    <ClCompile Include="Source\Main.cpp" />
    <ClCompile Include="Source\Input\GamePad.cpp">
      <Filter>Source Files\Input</Filter>
    </ClCompile>
    <ClCompile Include="Source\Input\Input.cpp">
      <Filter>Source Files\Input</Filter>
    </ClCompile>
    <ClCompile Include="Source\Utils\FileLoading\DDSTextureLoader.cpp">
      <Filter>Source Files\Utils\FileLoading</Filter>
    </ClCompile>
    <ClCompile Include="Source\Utils\FileLoading\FileLoader.cpp">
      <Filter>Source Files\Utils\FileLoading</Filter>
    </ClCompile>
    <ClCompile Include="Source\Utils\FileLoading\WICTextureLoader.cpp">
      <Filter>Source Files\Utils\FileLoading</Filter>
    </ClCompile>
    <ClCompile Include="Source\Graphics\Camera.cpp">
      <Filter>Source Files\GraphicsBase</Filter>
    </ClCompile>
    <ClCompile Include="Source\Graphics\D3D11Graphics.cpp">
      <Filter>Source Files\GraphicsBase</Filter>
    </ClCompile>
    <ClCompile Include="Source\Graphics\Window.cpp">
      <Filter>Source Files\GraphicsBase</Filter>
    </ClCompile>
    <ClCompile Include="Source\Utils\DataStructures.cpp">
      <Filter>Source Files\Utils</Filter>
    </ClCompile>
    <ClCompile Include="Source\Utils\ShaderFactory.cpp">
      <Filter>Source Files\Utils</Filter>
    </ClCompile>
    <ClCompile Include="Source\Utils\Buffers\BufferFactory.cpp">
      <Filter>Source Files\Utils\Buffers</Filter>
    </ClCompile>
    <ClCompile Include="Source\Utils\Buffers\ComputeBuffers.cpp">
      <Filter>Source Files\Utils\Buffers</Filter>
    </ClCompile>
    <ClCompile Include="Source\Game\GameObjects\BaseObjects\TexturedGameObject.cpp">
      <Filter>Source Files\Game\GameObjects</Filter>
    </ClCompile>
    <ClCompile Include="Source\Game\GameObjects\BaseObjects\SkyboxObject.cpp">
      <Filter>Source Files\Game\GameObjects</Filter>
    </ClCompile>
    <ClCompile Include="Source\Game\GameObjects\BaseObjects\GameObject.cpp">
      <Filter>Source Files\Game\GameObjects</Filter>
    </ClCompile>
    <ClCompile Include="Source\Game\GameObjects\WeatherObjects\SnowEmitter.cpp">
      <Filter>Source Files\Game\GameObjects</Filter>
    </ClCompile>
    <ClCompile Include="Source\Game\GameObjects\WeatherObjects\FogEmitter.cpp">
      <Filter>Source Files\Game\GameObjects</Filter>
    </ClCompile>
    <ClCompile Include="Source\Game\GameObjects\WeatherObjects\ParticleCloudObject.cpp">
      <Filter>Source Files\Game\GameObjects</Filter>
    </ClCompile>
    <ClCompile Include="Source\Game\GameObjects\WeatherObjects\RainEmitter.cpp">
      <Filter>Source Files\Game\GameObjects</Filter>
    </ClCompile>
    <ClCompile Include="Source\Game\GameObjects\WeatherObjects\LightningObject.cpp" />
    <ClCompile Include="Source\Utils\Stopwatch.cpp" />
    <ClCompile Include="Source\Utils\NoiseFactory.cpp">
      <Filter>Source Files\Utils</Filter>
    </ClCompile>
    <ClCompile Include="Source\Game\GameObjects\WeatherObjects\SimplexCloudObject.cpp">
      <Filter>Source Files\Game\GameObjects</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Include\Game\Game.h">
      <Filter>Header Files\Game</Filter>
    </ClInclude>
    <ClInclude Include="Include\Input\GamePad.h">
      <Filter>Header Files\Input</Filter>
    </ClInclude>
    <ClInclude Include="Include\Input\Input.h">
      <Filter>Header Files\Input</Filter>
    </ClInclude>
    <ClInclude Include="Include\Utils\resource.h">
      <Filter>Resource Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\Utils\FileLoading\DDSTextureLoader.h">
      <Filter>Header Files\Utils\FileLoading</Filter>
    </ClInclude>
    <ClInclude Include="Include\Utils\FileLoading\FileLoader.h">
      <Filter>Header Files\Utils\FileLoading</Filter>
    </ClInclude>
    <ClInclude Include="Include\Utils\FileLoading\WICTextureLoader.h">
      <Filter>Header Files\Utils\FileLoading</Filter>
    </ClInclude>
    <ClInclude Include="Include\Graphics\Camera.h">
      <Filter>Header Files\GraphicsBase</Filter>
    </ClInclude>
    <ClInclude Include="Include\Graphics\D3D11Graphics.h">
      <Filter>Header Files\GraphicsBase</Filter>
    </ClInclude>
    <ClInclude Include="Include\Graphics\Window.h">
      <Filter>Header Files\GraphicsBase</Filter>
    </ClInclude>
    <ClInclude Include="Include\Utils\ShaderFactory.h">
      <Filter>Header Files\Utils</Filter>
    </ClInclude>
    <ClInclude Include="Include\Utils\DataStructures.h">
      <Filter>Header Files\Utils</Filter>
    </ClInclude>
    <ClInclude Include="Include\Utils\Buffers\BufferFactory.h">
      <Filter>Header Files\Utils\Buffers</Filter>
    </ClInclude>
    <ClInclude Include="Include\Utils\Buffers\ComputeBuffers.h">
      <Filter>Header Files\Utils\Buffers</Filter>
    </ClInclude>
    <ClInclude Include="Include\Utils\ThreadPool.h">
      <Filter>Header Files\Utils</Filter>
    </ClInclude>
    <ClInclude Include="Include\Utils\NormalDistribution.h">
      <Filter>Header Files\Utils</Filter>
    </ClInclude>
    <ClInclude Include="Include\Game\GameObjects\BaseObjects\TexturedGameObject.h">
      <Filter>Header Files\Game\GameObjects</Filter>
    </ClInclude>
    <ClInclude Include="Include\Game\GameObjects\BaseObjects\SkyboxObject.h">
      <Filter>Header Files\Game\GameObjects</Filter>
    </ClInclude>
    <ClInclude Include="Include\Game\GameObjects\BaseObjects\GameObject.h">
      <Filter>Header Files\Game\GameObjects</Filter>
    </ClInclude>
    <ClInclude Include="Include\Game\GameObjects\WeatherObjects\FogEmitter.h">
      <Filter>Header Files\Game\GameObjects</Filter>
    </ClInclude>
    <ClInclude Include="Include\Game\GameObjects\WeatherObjects\ParticleCloudObject.h">
      <Filter>Header Files\Game\GameObjects</Filter>
    </ClInclude>
    <ClInclude Include="Include\Game\GameObjects\WeatherObjects\RainEmitter.h">
      <Filter>Header Files\Game\GameObjects</Filter>
    </ClInclude>
    <ClInclude Include="Include\Game\GameObjects\WeatherObjects\SnowEmitter.h">
      <Filter>Header Files\Game\GameObjects</Filter>
    </ClInclude>
    <ClInclude Include="Include\Game\GameObjects\WeatherObjects\LightningObject.h" />
    <ClInclude Include="Include\Utils\Stopwatch.h" />
    <ClInclude Include="Include\Utils\NoiseFactory.h">
      <Filter>Header Files\Utils</Filter>
    </ClInclude>
    <ClInclude Include="Include\Game\GameObjects\WeatherObjects\SimplexCloudObject.h">
      <Filter>Header Files\Game\GameObjects</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Header Files">
      <UniqueIdentifier>{9682cebd-e579-4cf9-beb7-f2d95e9d1d3a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{36a6b8dd-ead3-4226-b284-fc90806c99fb}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shader Files">
      <UniqueIdentifier>{42abeac7-b186-4656-afff-5fe84fc34ffa}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files">
      <UniqueIdentifier>{9dcc3ec2-ee62-464c-a578-0d6aadca08e1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Game">
      <UniqueIdentifier>{68c632aa-0e95-401b-a1db-14d1a808705b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Input">
      <UniqueIdentifier>{93d1a173-d6f2-4e51-be60-bec4ccd0aab3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Game">
      <UniqueIdentifier>{136e7876-788f-4459-aff4-86a0f1d7791f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Input">
      <UniqueIdentifier>{7008a2e6-9428-452b-9922-0797f0c36da2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Game\GameObjects">
      <UniqueIdentifier>{26fc8c61-e1af-4b2d-9f31-945f6854425a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Game\GameObjects">
      <UniqueIdentifier>{ab79c574-7f1a-4a58-b3d1-c3948a71bcf7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\GraphicsBase">
      <UniqueIdentifier>{a7d6b495-d6bb-451a-a0c2-ff649d0a1b7d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\GraphicsBase">
      <UniqueIdentifier>{49e5d238-2c02-4bb3-9fe4-2144d659dd32}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Utils">
      <UniqueIdentifier>{868835ba-3296-4af7-bbb1-46712ff5884e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Utils\FileLoading">
      <UniqueIdentifier>{8940da1b-6555-49a7-a261-70e4e18508f0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Utils\Buffers">
      <UniqueIdentifier>{d2c5aaa8-05d6-4de9-b5a1-c5af7e1e6d25}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Utils">
      <UniqueIdentifier>{c658e085-2142-47a2-9e9d-ec52bacfa947}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Utils\FileLoading">
      <UniqueIdentifier>{1902bd38-ba03-475a-9813-70b27529fa15}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Utils\Buffers">
      <UniqueIdentifier>{84d1e9fd-ee45-4f46-a08c-475892bf6cb4}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="Shaders\ShaderResource.hlsli">
      <Filter>Shader Files</Filter>
    </None>
  </ItemGroup>
</Project>